Content\KinectColorVisualizer.xnb
Content\KinectDepthVisualizer.xnb
Content\Segoe16.xnb
Content\Bone.xnb
Content\ChooserBackground.xnb
Content\Header.xnb
Content\Joint.xnb
Content\title.xnb
Content\bg.xnb
Content\bg2.xnb
Content\player.xnb
Content\fipps.xnb
Content\block100x30.xnb
Content\stand_1.xnb
Content\stand_2.xnb
Content\walkleft_1.xnb
Content\walkleft_2.xnb
Content\walkright_1.xnb
Content\walkright_2.xnb
Content\meme.xnb
Content\start_button.xnb
Content\key.xnb
Content\door1.xnb
Content\door2.xnb
Content\bg3.xnb
Content\bg4.xnb
Content\stone900x40.xnb
